SITE_NAME
DJANGO_SECRET_KEY
DJNAGO_ADMIN_URL
EMAIL_PORT
EMAIL_HOST
DEFAULT_FROM_EMAIL
CELERY_FLOWER_USER
CELERY_FLOWER_PASSWORD
CELERY_RESULT_BACKEND
CELERY_BROKER_URL
POSTGRES_HOST
POSTGRES_PASSWORD
POSTGRES_DB
POSTGRES_USER


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

COOKIE_SECURE=""
SIGNING_KEY=""